### ISSUE TITLE
Crash resulting in significant data loss

### ISSUE THREAD

**Issue by Cris-Edmundson** [PhilKes/NotallyX#402]
### What happened?

I was writing a long note and the app froze and eventually refreshed the view after several popups saying the app had become unresonsive and asking if I wanted to force quit

I was writing something really emotionally laborious and lost a huge amount of it :(

Is there any way for me to collect a log of what happened so the issue can be fixed?
Or could we get a manual save button?

I need the indentable lists feature but I can't use this as my notes app if it might suddenly loose important data, I've had similar issues happen with lists I left open in the background but that issue seemed to have been fixed. Not really sure what I can do from here, I'm not looking forward to trying to rewrite everything

### App Version

7.1.0

### Android Version (API Level)

14

### (Optional) Relevant log output

```shell

```

**Comment by Cris-Edmundson** [comment]
I was able to get the logs through shizuku and logic

The app seems to have had three crashes in succession before the data loss

First one
`FATAL EXCEPTION: AsyncTask #52
Process: com.philkes.notallyx, PID: 13771
java.lang.OutOfMemoryError: Failed to allocate a 32 byte allocation with 196880 free bytes and 192KB until OOM, target footprint 268435456, growth limit 268435456; giving up on allocation because <1% of heap free after GC.
	at java.util.concurrent.SynchronousQueue$TransferStack.snode(SynchronousQueue.java:328)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:371)
	at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:886)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1071)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
	at java.lang.Thread.run(Thread.java:1012)
FATAL EXCEPTION: SharedPreferencesImpl-load`

Second one:
`FATAL EXCEPTION: AsyncTask #53
Process: com.philkes.notallyx, PID: 13771
java.lang.OutOfMemoryError: Failed to allocate a 32 byte allocation with 33040 free bytes and 32KB until OOM, target footprint 268435456, growth limit 268435456; giving up on allocation because <1% of heap free after GC.
	at java.util.concurrent.SynchronousQueue$TransferStack.snode(SynchronousQueue.java:328)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:371)
	at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:886)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1071)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
	at java.lang.Thread.run(Thread.java:1012)`

Third one:
`*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'asus/WW_AI2302/ASUS_AI2302:14/UKQ1.230917.001/34.1004.0204.201:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-02-21 06:57:04.695759610-0500
Process uptime: 4721s
Cmdline: com.philkes.notallyx
pid: 13771, tid: 2103, name: binder:13771_E  >>> com.philkes.notallyx <<<
uid: 10470
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'JNI FatalError called: java.lang.Error thrown during binder transaction: (Unknown exception message) (Error was OutOfMemoryError) (toString() error was OutOfMemoryError)'
    x0  0000000000000000  x1  0000000000000837  x2  0000000000000006  x3  0000006e2ebef290
    x4  626f1f352f221f39  x5  626f1f352f221f39  x6  626f1f352f221f39  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  000000713f093238  x10 0000000000000001  x11 000000713f0dbc30
    x12 000000000000b833  x13 00000000000009b7  x14 0000006e2ebee080  x15 00000179f32fa951
    x16 000000713f143d18  x17 000000713f11f6b0  x18 0000006e1f720000  x19 00000000000035cb
    x20 0000000000000837  x21 00000000ffffffff  x22 0000006e3c40e180  x23 0000006e2ebf0000
    x24 00000000000000af  x25 000000714be8480d  x26 0000007155755000  x27 0000006e2ebf0000
    x28 0000006e2ebef4c0  x29 0000006e2ebef310
    lr  000000713f0cc930  sp  0000006e2ebef270  pc  000000713f0cc95c  pst 0000000000001000
16 total frames
backtrace:
      #00 pc 000000000005b95c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: fb2eb062e861901b26a7941aad872721)
      #01 pc 000000000093091c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+344) (BuildId: c35c9ebf7bb06435e4b31977d87bd5d5)
      #02 pc 00000000000160fc  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 1470f61c05962eb04fafe76bd58bf664)
      #03 pc 00000000000156d0  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+516) (BuildId: 1470f61c05962eb04fafe76bd58bf664)
      #04 pc 0000000000890c08  /apex/com.android.art/lib64/libart.so (art::JNI<false>::FatalError(_JNIEnv*, char const*)+196) (BuildId: c35c9ebf7bb06435e4b31977d87bd5d5)
      #05 pc 000000000019981c  /system/lib64/libandroid_runtime.so (android::binder_report_exception(_JNIEnv*, _jthrowable*, char const*)+1332) (BuildId: 275523ab9a3f116ab04be42e6fed7749)
      #06 pc 000000000019bdf0  /system/lib64/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+296) (BuildId: 275523ab9a3f116ab04be42e6fed7749)
      #07 pc 0000000000076460  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+308) (BuildId: bf267583312a147b46e7e668809a0863)
      #08 pc 0000000000060c90  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+1040) (BuildId: bf267583312a147b46e7e668809a0863)
      #09 pc 00000000000607bc  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+164) (BuildId: bf267583312a147b46e7e668809a0863)
      #10 pc 0000000000061130  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+116) (BuildId: bf267583312a147b46e7e668809a0863)
      #11 pc 000000000006ad58  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28) (BuildId: bf267583312a147b46e7e668809a0863)
      #12 pc 00000000000142d0  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288) (BuildId: 6df8048e2f2c69be0a5d8ee3149d683d)
      #13 pc 00000000000eccec  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144) (BuildId: 275523ab9a3f116ab04be42e6fed7749)
      #14 pc 00000000000c3944  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: fb2eb062e861901b26a7941aad872721)
      #15 pc 000000000005d2b0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: fb2eb062e861901b26a7941aad872721)`

I hope this helps. I'm really not looking forward to trying to rewrite :(

Regardless, I really appreciate the app. It's been really helpful in spite of this and I'd been looking for a foss notes app with indentable checklists for ages

**Comment by PhilKes** [comment]
Sorry to hear you lost an important note, obviously that shouldnt happen.
From the logs it seems it some kind of memory issue, not sure though if its some stackoverflow situation or similar, I am really not too deep into Android App performance optimizations. Maybe a good idea would be to implement a safety mechanism, if a crash occurs it should try to save the note at the most recent stable state. But I am not sure if thats possible in your case since its an Exception thrown inside the app but rather from the system because the memory was filled up.

You did not see this screen right?
 
![Image](https://github.com/user-attachments/assets/4d77e4ff-f4c6-4716-839d-d8796e2ed857)

If it was a completely new note and you didnt save (exit) the note before, I am afraid it has not been stored in the database nor any auto-backup.

I will definitely try to reproduce this issue as soon as I can. The amount of feedback for the app is just a bit overwhelming, since I have a full time job and this is merely a free-time project, its hard to take a look at every issue in a timely manner, but I do my best.

**Comment by Cris-Edmundson** [comment]
No worries, I do understand. I still have parts of the note and some amount of a list of items, it was just a lot of work turning those disperate thoughts into paragraphs. I knew the app was recently forked and had run into small bugs, I really should have considered whether this was too important to use in newer software where the kinks are still being worked out and that's on me

Unfortunately I do think I saw that screen but it didn't show up until much later when I wasn't thinking about the crash and was trying to check something in the app so I think I clicked past it without realizing it had an option to report with crash logs, I was confused why it didn't show up until much later. I left the app and was chatting with someone about the data loss and came back trying to check something in my notes and didn't really register what I was looking at. If there's any info that clicking there would have gained you and there's some way I can get that info otherwise lemme know and I'll see if I can get it.

Thank you very much for the time you put into this, I really do appreciate it and the app has helped me a lot. I'm not currently in a position to donate but I hope to find a job soon and would love to chip in a bit once I can afford to

Hope you have a lovely day ❤️

**Comment by PhilKes** [comment]
I'm currently trying to slow down adding new features, and focus more on making the app bug-free
No worries, this crash screen is shown whenever an unhandled Exception occurs in the app, but I guess if a `java.lang.OutOfMemoryError` like in your case occurs it will not be shown, but I will have to verify that. The crash screen allows you to add a Github issue with the crash logs appended automatically, so in this case it wouldnt give much more info probably, I just wanted to check whether it came up or not. But I will look at it next week to confirm

Hope you also have a nice weekend :)

**Comment by PhilKes** [comment]
I improved the crash behaviour in #416.
Now, if a crash occurs the app will save the note before showing the crash screen.
Although I am still not sure if it applies to this specific case of `java.lang.OutOfMemoryError`, since I am not sure if any code of the app can even run if your system ran out of memory, I will have to investigate that more

**Comment by Crustack** [comment]
Closing this as duplicate in favor of https://github.com/Crustack/NotallyX/issues/633
